<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
 <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
 <title>Single Column</title>

</head>
<body style="margin:0; padding:0; font-size:16px;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 100% background wrapper (grey background) -->

<br>
<!-- 600px container (white background) -->
 <table border="0" width="8" cellpadding="0" cellspacing="0" class="container" style="    width: 100%;">

 <tr>
 <td class="container-padding footer-text" align="left"  style="font-family:verdana, Arial;font-size:12px;line-height:16px;padding-left:24px;padding-right:24px; background-color:#ffffff; color:white;overflow:hidden;">

 <div class="izquierda" style='z-index:1000000000;position:relative;'>
 <div class="logo" style='z-index:1000000000;position:relative;'> <img src="https://abire.es/img/PCorreo/sssss.png" id="imglogo" width="120px"></div>


 </div>
 <div class="derecha" style='position:relative;z-index:100000000000; color:#002e5f'>
	<br>
	<strong>Pedro L. Cuadra </strong>
	<br>Abire Consultoría de Formación
	<br> <span><img src="https://abire.es/img/PCorreo/sobre2.png" style="width: 13px; margin-right:8px;"><a href="mailto:pedrocuadra@abire.es" style="text-decoration:none; color:#002e5f; ">pedrocuadra@abire.es</a></span>  <img src="https://abire.es/img/PCorreo/global2.png" style="width: 13px; margin-left:5px; margin-right:4px;  color:#002e5f;"> www.abire.es
			<br> <img src="https://abire.es/img/PCorreo/phone2.png" style="width: 13px; "> 951 080 170 - 681 378 246
		
		<br><br>
 </div>

</td>
 </tr>
  <tr style="background-color:#002e5f; height: 15px">
 <td class="ambiente" >
  <a href="http://www.facebook.com/AbireFormacion">
  <img alt=""src="https://abire.es/img/PCorreo/facebook.png" border="0" style="width: 22px;     margin-right: 5px;">
  </a>
 <a href="https://twitter.com/AbireFormacion">
 <img src="https://abire.es/img/PCorreo/twitter.png" alt="" style="width: 22px;     margin-right: 5px;"  border="0">
 </a>
   <a><img src="https://abire.es/img/PCorreo/calidadb.png" alt="" style="width: 22px;     margin-right: 5px;"></a>

 </td>
 </tr>
 <tr>
 <td style="background-color: #e6e6e6; padding:10px;">
 <img src="mambiente.png" style="display:none;"><small style="color: #45b352;"><b style="font-size:12px;">Antes de imprimir este correo electrónico, piense bien si es necesario hacerlo: El medio ambiente es cuestión de todos.</b></small>
 <hr/ style="color:#7b7b7b;">
 <small><small  style="color:#7b7b7b;"> <b>Aviso Legal.</b>  En cumplimiento de la Ley de Servicios de la Sociedad de la Información y de Correo Electrónico (LSSI), el Reglamento General de Protección de Datos UE (2016/679) (RGPD), y la Ley Orgánica 3/2018, de 5 de diciembre de Protección de Datos Personales y Garantías de los Derechos Digitales (LOPDPGDD), le comunicamos que su dirección de correo electrónico forma parte de la base datos de propiedad de Abire Asesores y Consultores en Formación, S.L. con la finalidad de mantener relaciones profesionales y/o comerciales, y que dichos datos se utilizarán por el tiempo estrictamente necesario a tal fin. Además queda informado que cumplimos estrictamente con la normativa aplicable y que puede ejercitar los derechos de acceso, rectificación, supresión, limitación del tratamiento, portabilidad de datos, oposición o cualquier otro que fuera aplicable, respecto a sus datos personales ante Abire Asesores y Consultores en Formación, S.L. C/ El Efebo,número 6. 29200 Antequera. (Málaga), lopd@abire.es, o ante la Agencia Española de Protección de Datos. Igualmente, si no desea recibir más propuestas comerciales de nuestra empresa, responda a este mismo correo con el asunto Borrar. Este mensaje electrónico está dirigido únicamente al destinatario designado. Su carácter personal, confidencial e intransferible está protegido legalmente. Cualquier revelación, uso o reenvío no autorizado, total o parcial, está prohibido. Si ha recibido este mensaje por error, rogamos lo notifique de inmediato a la persona que lo remite y borre el mensaje original junto con sus ficheros anexos sin leerlo ni grabarlo, total o parcialmente.  </small></small>
 </td>
 <tr>
 </table>

<!--/100% background wrapper-->
<style type="text/css">
body {font-family:verdana; font-size:12px;}
table { border-spacing: 0;}
table td { border-collapse: collapse;}
.ExternalClass {width: 100%;}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {line-height: 100%;}
.ReadMsgBody { width: 100%;background-color: #fff;}
table { mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
.tip{color:#2a2e2f;}
img { -ms-interpolation-mode: bicubic;}
.yshortcuts a { border-bottom: none !important;}
.izquierda{width: 35%;float: left;max-width: 200px;min-width: 135px;}
.derecha{	width: 60%;    float: left;    font-family: verdana;      line-height: 18px;}
#imglogo{padding: 20px 20px 10px 20px;}

@media screen and (max-width: 599px) {table[class="force-row"], table[class="container"] { width: 100% !important; max-width: 100% !important; }} 

@media screen and (max-width: 850px) {.ambiente{ padding: 15px;}} 
 
 
@media screen and (max-width: 600px) {.izquierda{width: 100%; text-align:center; max-width: none;} 
.derecha{width: 100%; text-align:center;}
#imglogo{padding:0px;}
}

@media screen and (max-width: 400px) { td[class*="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; }

}
.ios-footer a { color: #aaaaaa !important; text-decoration: underline;}
.cabecera{ width:100%; max-height:10px;}
.logo{text-align:center;}
.rs{text-align:center;}
.rs img{ margin-right: 5px;}
.ambiente{display: flex;justify-content: center;align-items: center;  padding: 5px; float: left; margin-left: 80px;}



</style>
</body>
</html>





